<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <RelativeLayout android:orientation="vertical" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_color" android:id="@id/password_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="16.0dip" android:text="@string/change_password_text" android:layout_centerHorizontal="true" android:textAlignment="center" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/password_reset" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:hintEnabled="false" app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:textSize="15.0dip" android:textColor="@color/main_text_color" android:textColorHint="@color/dark_grey" android:id="@id/password" android:background="@drawable/edit_text_transparent" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_password" android:drawablePadding="@dimen/icon_padding" android:inputType="textPassword" android:drawableStart="@drawable/baseline_lock_24" android:fontFamily="sans-serif" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/password_confirm_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/password_layout" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:hintEnabled="false" app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:textSize="15.0dip" android:textColor="@color/main_text_color" android:textColorHint="@color/dark_grey" android:id="@id/password_confirm" android:background="@drawable/edit_text_transparent" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_confirm" android:drawablePadding="@dimen/icon_padding" android:inputType="textPassword" android:drawableStart="@drawable/baseline_lock_24" android:fontFamily="sans-serif" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:textSize="16.0sp" android:textColor="@color/main_text_in_background_of_primary_color" android:id="@id/confirm_button" android:background="@drawable/button_with_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/confirm" android:drawablePadding="-60.0dip" android:layout_below="@id/password_confirm_layout" android:textAllCaps="false" android:drawableStart="@drawable/korisnik_belo" android:textAlignment="center" />
            <ProgressBar android:id="@id/loading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/confirm_button" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>