<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="true" app:navGraph="@navigation/mobile_navigation" />
    <LinearLayout android:orientation="horizontal" android:id="@id/additional_buttons_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="2.0" app:layout_constraintBottom_toTopOf="@id/nav_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.widget.Button android:textSize="10.0dip" android:textColor="@color/white_color_only" android:layout_gravity="start|bottom|center" android:id="@id/additional_btn1" android:background="@drawable/additional_button_bg" android:layout_width="130.0dip" android:layout_height="30.0dip" android:layout_marginBottom="60.0dip" android:text="@string/news_tab" android:layout_marginStart="5.0dip" />
    <android.widget.Button android:textSize="10.0dip" android:textColor="@color/white_color_only" android:layout_gravity="end|bottom|center" android:id="@id/additional_btn2" android:background="@drawable/additional_button_bg" android:layout_width="130.0dip" android:layout_height="30.0dip" android:layout_marginBottom="60.0dip" android:text="@string/payment" android:layout_marginEnd="5.0dip" app:layout_anchor="@id/bottomAppBar" app:layout_anchorGravity="end|top|center" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/nav_view" android:background="@color/navbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemIconTint="@drawable/bottom_nav_color" app:itemTextColor="@drawable/bottom_nav_color" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:menu="@menu/bottom_nav_menu" />
    <com.google.android.material.bottomappbar.BottomAppBar android:layout_gravity="bottom" android:id="@id/bottomAppBar" android:background="@color/primary_light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fabAlignmentMode="center" app:fabCradleMargin="5.0dip" app:fabCradleRoundedCornerRadius="10.0dip" app:fabCradleVerticalOffset="5.0dip">
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/nav_view_bg" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemIconTint="@drawable/bottom_nav_color" app:itemTextColor="@drawable/bottom_nav_color" app:labelVisibilityMode="labeled" app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" app:borderWidth="0.0dip" app:layout_anchor="@id/bottomAppBar" app:maxImageSize="60.0dip" app:srcCompat="@drawable/ticket_en" app:tint="@color/white_color_only" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center" android:id="@id/fab2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:layout_marginEnd="70.0dip" android:backgroundTint="@color/status_bar" app:borderWidth="0.0dip" app:maxImageSize="60.0dip" app:srcCompat="@drawable/ticket_sr" app:tint="@color/white_color_only" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center" android:id="@id/fab3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:layout_marginStart="70.0dip" android:backgroundTint="@color/status_bar" app:borderWidth="0.0dip" app:maxImageSize="60.0dip" app:srcCompat="@drawable/ticket_sr" app:tint="@color/white_color_only" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>