<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/calendar_image_from" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="42.0dip" android:src="@drawable/calendar_for_input_icon" android:layout_marginStart="20.0dip" android:layout_marginEnd="5.0dip" app:tint="@color/primary" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/date_from_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/individual_transactions_date_from" android:layout_toRightOf="@id/calendar_image_from" android:layout_marginEnd="20.0dip">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/date_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:id="@id/calendar_image_to" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="42.0dip" android:src="@drawable/calendar_for_input_icon" android:layout_below="@id/calendar_image_from" android:layout_marginStart="20.0dip" android:layout_marginEnd="5.0dip" app:tint="@color/primary" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/date_to_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/individual_transactions_date_to" android:layout_toRightOf="@id/calendar_image_to" android:layout_below="@id/date_from_layout" android:layout_marginEnd="20.0dip">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/date_to" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <android.widget.Button android:textColor="@color/white_color" android:id="@id/search_btn" android:background="@drawable/button_with_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:scaleType="fitXY" android:text="@string/just_search" android:layout_below="@id/date_to_layout" android:layout_centerHorizontal="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/monthly_cards_rv" android:fadingEdgeLength="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/search_btn" android:requiresFadingEdge="vertical" android:layout_marginHorizontal="5.0dip" />
</RelativeLayout>