<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_white_map" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/calendar_image_from" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="42.0dip" android:src="@drawable/calendar_for_input_icon" android:layout_marginStart="20.0dip" android:layout_marginEnd="5.0dip" app:tint="@color/primary" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/date_from_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/individual_transactions_date_from" android:layout_toRightOf="@id/calendar_image_from" android:layout_marginEnd="20.0dip">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/date_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:id="@id/calendar_image_to" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="42.0dip" android:src="@drawable/calendar_for_input_icon" android:layout_below="@id/calendar_image_from" android:layout_marginStart="20.0dip" android:layout_marginEnd="5.0dip" app:tint="@color/primary" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/date_to_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/individual_transactions_date_to" android:layout_toRightOf="@id/calendar_image_to" android:layout_below="@id/date_from_layout" android:layout_marginEnd="20.0dip">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/date_to" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:textColor="@color/white_color_only" android:id="@id/search_transactions_btn" android:background="@drawable/button_with_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:scaleType="fitXY" android:text="@string/just_search" android:layout_below="@id/date_to_layout" android:layout_centerHorizontal="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
    <TextView android:textSize="20.0sp" android:id="@id/no_rows" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/table_no_rows" android:layout_below="@id/search_transactions_btn" android:textAlignment="center" />
    <RelativeLayout android:id="@id/all_transactions_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/search_transactions_btn" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerViewTransactionsList" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</RelativeLayout>