<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo_nis" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/brand_logo" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white_color_only" android:id="@id/direkcija_nis_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logo_text1" android:layout_below="@id/logo_nis" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white_color_only" android:id="@id/direkcija_nis_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logo_text2" android:layout_below="@id/direkcija_nis_text1" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/direkcija_nis_text2">
        <RelativeLayout android:orientation="vertical" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white_color_only" android:id="@id/password_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="16.0dip" android:text="@string/reset_password_text" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <EditText android:textSize="15.0sp" android:textColor="@color/main_text_color" android:textColorHint="@color/dark_grey" android:id="@id/email" android:background="@drawable/edit_text_transparent" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_email" android:drawablePadding="@dimen/icon_padding" android:layout_below="@id/password_reset" android:inputType="textEmailAddress" android:drawableStart="@drawable/baseline_email_24" android:fontFamily="sans-serif" />
            <android.widget.Button android:textSize="16.0sp" android:textColor="@color/main_text_in_background_of_primary_color" android:id="@id/confirm_button" android:background="@drawable/button_with_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/confirm" android:drawablePadding="-50.0dip" android:layout_below="@id/email" android:textAllCaps="false" android:drawableStart="@drawable/korisnik_belo" android:textAlignment="center" />
            <ProgressBar android:id="@id/loading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/confirm_button" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>