<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/e_wallet_layout" android:background="@drawable/frame_all_cards" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/monthly_card_layout" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ewallet_logo" android:layout_width="80.0dip" android:layout_height="40.0dip" android:src="@drawable/ewallet_icon" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/ewallet_logo">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/ewalletSN" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 20000000000" android:singleLine="false" android:textAllCaps="false" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/ewallet_expires_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expires" android:singleLine="false" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/ewalletSN" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/ewallet_expires" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="datum" android:singleLine="false" android:textAllCaps="false" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/ewallet_expires_text" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/ewallet_user_real_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Petar Petrovic" android:singleLine="false" android:layout_below="@id/ewalletSN" android:textAllCaps="false" />
    </RelativeLayout>
    <ImageButton android:id="@id/ewallet_delete" android:background="@drawable/trash_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>