<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/time_card_layout" android:background="@drawable/frame_all_cards" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/e_wallet_layout" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/time_card_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_card_white" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/time_card_logo">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/time_card_SN" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 20000000000" android:singleLine="false" android:textAllCaps="false" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/time_card_expires_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="istice" android:singleLine="false" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/time_card_SN" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/time_card_expires" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="datum" android:singleLine="false" android:textAllCaps="false" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/time_card_expires_text" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/time_card_user_real_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Petar Petrovic" android:singleLine="false" android:layout_below="@id/time_card_SN" android:textAllCaps="false" />
    </RelativeLayout>
    <RadioButton android:id="@id/time_card_selected" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:buttonTint="@color/radio_button_tint" />
</RelativeLayout>