<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white_color_only" android:background="@drawable/article_payment_method_modal_header_bg" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payment_method_modal_title" android:textAllCaps="true" android:textAlignment="center" android:paddingHorizontal="30.0dip" android:paddingVertical="10.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/light_gray" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="10.0dip">
        <TextView android:textSize="18.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/article_total_payment" android:textAllCaps="true" android:textAlignment="center" android:paddingVertical="10.0dip" />
        <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/black_color" android:id="@id/price_value_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2750.00" android:textAlignment="center" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <android.widget.Button android:id="@id/ewallet_btn" android:background="@drawable/ewallet_button" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintEnd_toStartOf="@id/credit_card_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black_color" android:id="@id/ewalletTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_account" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ewallet_btn" app:layout_constraintStart_toStartOf="@id/ewallet_btn" app:layout_constraintTop_toBottomOf="@id/ewallet_btn" />
            <android.widget.Button android:id="@id/credit_card_btn" android:background="@drawable/cards_green" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintEnd_toStartOf="@id/sms_btn" app:layout_constraintStart_toEndOf="@id/ewallet_btn" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black_color" android:id="@id/cardTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credit_card" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/credit_card_btn" app:layout_constraintStart_toStartOf="@id/credit_card_btn" app:layout_constraintTop_toBottomOf="@id/credit_card_btn" />
            <android.widget.Button android:id="@id/sms_btn" android:background="@drawable/sms" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/credit_card_btn" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black_color" android:id="@id/sms_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SMS" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/sms_btn" app:layout_constraintStart_toStartOf="@id/sms_btn" app:layout_constraintTop_toBottomOf="@id/sms_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatCheckBox android:textColor="@color/checkbox_text_color" android:id="@id/default_payment_method_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/default_payment_method" />
        <TextView android:textSize="12.0sp" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_payment_hint" android:textAlignment="center" android:paddingHorizontal="16.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/white_rounded_view" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="15.0dip">
        <android.widget.Button android:textSize="16.0dip" android:textColor="@color/white_color_only" android:id="@id/cancel_btn" android:background="@drawable/button_with_feedback" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:paddingHorizontal="30.0dip" />
    </LinearLayout>
</LinearLayout>