<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/credit_card_item_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:paddingStart="15.0dip" android:paddingEnd="5.0dip" android:layout_marginHorizontal="10.0dip" android:paddingVertical="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/new_visa_icons" android:layout_width="70.0dip" android:layout_height="40.0dip" android:src="@drawable/new_master_icon" android:scaleType="fitXY" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white_color_only" android:id="@id/last_four_digits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="**** 4324" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/new_visa_icons" app:layout_constraintTop_toTopOf="@id/new_visa_icons" />
    <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/month_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12/2022" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/last_four_digits" app:layout_constraintTop_toTopOf="@id/new_visa_icons" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white_color_only" android:id="@id/card_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Test Test" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/new_visa_icons" app:layout_constraintStart_toEndOf="@id/new_visa_icons" />
    <ImageView android:id="@id/remove_card" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_delete_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>