<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/credit_card_item_bg" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dip" android:paddingVertical="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/new_visa_icons" android:layout_width="70.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_visa" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white_color_only" android:id="@id/last_four_digits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="**** 1234" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/new_visa_icons" app:layout_constraintTop_toTopOf="@id/new_visa_icons" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_color_only" android:id="@id/month_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10/23" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/last_four_digits" app:layout_constraintTop_toTopOf="@id/new_visa_icons" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_color_only" android:id="@id/card_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Test Test" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/new_visa_icons" app:layout_constraintStart_toEndOf="@id/new_visa_icons" />
    <RadioButton android:id="@id/selected_card" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/radio_button_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>