<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/idIVQrcode" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/qr_code_description" android:layout_marginEnd="10.0dip" />
    <Button android:layout_gravity="center" android:id="@id/share_button" android:background="@drawable/share_btn" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="100.0dip" android:scaleType="fitXY" android:layout_toEndOf="@id/idIVQrcode" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/ips_text_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/ips_text_info" android:layout_below="@id/idIVQrcode" />
    <ScrollView android:id="@id/scroll_view" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ips_text_info">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/firstLayout" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/firm_name_title" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@id/firmnamekey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/first_mid_Layout" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/firm_address_title" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@id/firmaddresskey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/second_mid_Layout" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/firm_city_title" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@id/firmcitykey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/second_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/descriptionkey_title" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@id/descriptionkey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/thirdLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/accountnumberkey_title" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@id/accountnumberkey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/invoice_amount" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@id/amount_tv" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/fourthLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/codekey_title" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@id/codekey" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/fifthLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/modelkey_title" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@id/modelkey" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/sixthLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/referencenumberkey_title" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@id/referencenumberkey" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/seventhLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/referenceclarificationkey_title" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@id/referenceclarificationkey" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>