<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/title_account_layout" android:background="@color/status_bar" android:paddingTop="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/white_color_only" android:gravity="center_vertical" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_my_account" android:singleLine="false" android:drawableStart="@drawable/korisnik_belo" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/log_in_button" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white_color_only" android:gravity="center_vertical" android:id="@id/account_current_date" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="29.25.2022." android:layout_below="@id/account_name" android:layout_marginStart="15.0dip" />
        <android.widget.Button android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/log_in_button" android:background="@drawable/button_with_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_in" android:drawableStart="@drawable/korisnik_belo" android:paddingEnd="10.0dip" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
        <android.widget.Button android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/log_out_button" android:background="@drawable/button_with_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_out" android:drawableStart="@drawable/korisnik_belo" android:paddingEnd="10.0dip" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/account_tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_account_layout" app:tabBackground="@drawable/tab_selector" app:tabIconTint="@color/tab_selected_text_color" app:tabIndicatorColor="@color/tab_indicator_color" app:tabRippleColor="@color/primary" app:tabSelectedTextColor="@color/tab_selected_text_color" app:tabTextColor="@color/tab_selected_text_color" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/account_view_pager2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/account_tab_layout" android:layout_alignParentStart="true" />
</RelativeLayout>