<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:id="@id/finance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cash_entry" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="true" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <View android:id="@id/first_row_line" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/finance_title" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/cards_layout_new" android:layout_below="@id/first_row_line">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/second_step_image" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/second_step_image" android:paddingStart="25.0dip" android:paddingEnd="30.0dip" />
            <TextView android:textSize="14.0dip" android:id="@id/payment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_payment" android:layout_below="@id/second_step_image" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" />
            <TextView android:textSize="14.0dip" android:id="@id/invoice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_account" android:layout_below="@id/second_step_image" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" android:layout_alignParentEnd="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/firstLayout" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_below="@id/invoice_text">
                <TextView android:textSize="16.0dip" android:gravity="start" android:id="@id/bill_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:paddingStart="30.0dip" android:layout_marginEnd="30.0dip" />
                <TextView android:textSize="16.0dip" android:gravity="end" android:id="@id/company_name_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:paddingEnd="30.0dip" />
            </LinearLayout>
            <View android:id="@id/second_row_line" android:background="#ffcdcdcd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/firstLayout" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@id/total_for_input_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_payment" android:layout_below="@id/second_row_line" android:paddingStart="30.0dip" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@id/amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200.00 RSD" android:layout_below="@id/second_row_line" android:paddingEnd="30.0dip" android:layout_alignParentEnd="true" />
            <TextView android:textSize="16.0dip" android:id="@id/way_of_payment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/way_of_payment" android:layout_below="@id/total_for_input_text" android:paddingStart="30.0dip" />
            <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/means_of_paying" android:layout_below="@id/amount_value" android:paddingEnd="30.0dip" android:layout_alignParentEnd="true" />
            <View android:id="@id/third_row_line" android:background="#ffcdcdcd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/way_of_payment_text" />
            <TextView android:textColor="@color/red_color" android:id="@id/bonus_mastercard_text_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="" android:singleLine="false" android:layout_below="@id/third_row_line" android:layout_centerHorizontal="true" android:textAlignment="center" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" />
            <TextView android:textColor="@color/red_color" android:id="@id/bonus_visa_text_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="" android:singleLine="false" android:layout_below="@id/bonus_mastercard_text_info" android:layout_centerHorizontal="true" android:textAlignment="center" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" />
            <CheckBox android:textSize="14.0dip" android:id="@id/terms_of_service_checkbox" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:checked="false" android:text="@string/read_and_agree" android:layout_below="@id/bonus_visa_text_info" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:buttonTint="@color/icon_tint" />
            <TextView android:textSize="14.0dip" android:id="@id/terms_of_service_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_terms" android:layout_below="@id/terms_of_service_checkbox" android:layout_centerHorizontal="true" android:layout_marginStart="53.0dip" />
            <Button android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/finale_pay" android:background="@drawable/button_with_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/finilize_paying" android:layout_below="@id/terms_of_service_text" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/cards_layout_new" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:paddingVertical="8.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0" android:paddingHorizontal="30.0dip">
            <ImageView android:layout_width="0.0dip" android:layout_height="40.0dip" android:src="@drawable/maestro_card_new" android:layout_weight="1.0" />
            <ImageView android:layout_width="0.0dip" android:layout_height="40.0dip" android:src="@drawable/master_card_new" android:layout_weight="1.0" />
            <ImageView android:layout_width="0.0dip" android:layout_height="25.0dip" android:src="@drawable/dina_card_new" android:layout_weight="1.0" />
            <ImageView android:layout_width="0.0dip" android:layout_height="25.0dip" android:src="@drawable/visa_card_new" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/banca_intesa" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_otp_bank_logo" android:layout_marginVertical="5.0dip" android:paddingHorizontal="50.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.5">
            <ImageView android:id="@id/master_card_secure" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/master_id_check_new" android:layout_weight="1.0" />
            <ImageView android:id="@id/verified_vise" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/visa_secure_new" android:layout_weight="1.0" />
            <ImageView android:id="@id/all_secure" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_allsecure" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>