<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0sp" android:gravity="center" android:id="@id/soon_tv" android:background="@color/transparent_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/available_soon" />
    <TextView android:textSize="14.0dip" android:id="@id/finance_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/user_credit_cards_title" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:textAllCaps="true" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <View android:id="@id/first_row_line" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/finance_title" />
    <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/first_row_line" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:id="@id/no_credit_card_saved" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_credit_cards_at_the_moment" android:layout_below="@id/first_row_line" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="true" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/recycle_view_credit_cards_list_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/first_row_line">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycle_view_credit_cards_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>