<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/finance_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
        <ImageView android:id="@id/credit_card_image" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/credit_card_for_input_icon" android:layout_alignParentTop="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="5.0dip" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/inputFieldsTheme" android:id="@id/credit_card_number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/card_number" android:layout_alignParentTop="true" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/credit_card_image">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white_color" android:id="@id/te_pan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="16" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView android:id="@id/calendar_image" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/calendar_for_input_icon" android:layout_below="@id/credit_card_image" android:layout_marginStart="20.0dip" android:layout_marginEnd="5.0dip" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/inputFieldsTheme" android:id="@id/valid_date_layout" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="MM" android:layout_toRightOf="@id/calendar_image" android:layout_below="@id/credit_card_number_layout">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white_color" android:id="@id/te_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="2" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="20.0dip" android:textColor="@color/white_color" android:id="@id/one_random_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="/" android:layout_below="@id/credit_card_number_layout" android:layout_toEndOf="@id/valid_date_layout" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/inputFieldsTheme" android:id="@id/valid_year_layout" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="YY" android:layout_below="@id/credit_card_number_layout" android:layout_toEndOf="@id/one_random_text">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white_color" android:id="@id/te_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="2" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView android:id="@id/cvv_image" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="45.0dip" android:src="@drawable/cvv_for_input_icon" android:scaleType="fitXY" android:layout_below="@id/credit_card_image" android:layout_marginStart="15.0dip" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/valid_year_layout" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/inputFieldsTheme" android:id="@id/cvv_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="CVV" android:layout_below="@id/credit_card_number_layout" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/cvv_image">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white_color" android:id="@id/te_cvv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="3" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView android:id="@id/user_image" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/user_for_input_icon" android:layout_below="@id/cvv_image" android:layout_marginStart="20.0dip" android:layout_marginEnd="5.0dip" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/inputFieldsTheme" android:id="@id/user_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/card_holder" android:layout_below="@id/cvv_image" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/user_image">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white_color" android:id="@id/te_cardholder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textColor="@color/white_color" android:id="@id/continue_to_buy" android:background="@drawable/standard_green_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:scaleType="fitXY" android:text="@string/extend_button" android:layout_below="@id/user_layout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/firstLayout" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_above="@id/banca_intesa" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0" android:paddingHorizontal="30.0dip">
            <ImageView android:layout_width="0.0dip" android:layout_height="40.0dip" android:src="@drawable/maestro_card_new" android:layout_weight="1.0" />
            <ImageView android:layout_width="0.0dip" android:layout_height="40.0dip" android:src="@drawable/master_card_new" android:layout_weight="1.0" />
            <ImageView android:layout_width="0.0dip" android:layout_height="25.0dip" android:src="@drawable/dina_card_new" android:layout_weight="1.0" />
            <ImageView android:layout_width="0.0dip" android:layout_height="25.0dip" android:src="@drawable/visa_card_new" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/banca_intesa" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_otp_bank_logo" android:layout_above="@id/secure_layout" android:layout_centerHorizontal="true" android:layout_alignStart="@id/secure_layout" android:layout_alignEnd="@id/secure_layout" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/secure_layout" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="6.0mm" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/verified_vise" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_visa_secure" android:scaleType="fitCenter" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/master_card_secure" android:layout_width="100.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_mc_idcheck_hrz_rgb_pos" android:scaleType="fitCenter" android:layout_centerInParent="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/verified_vise" />
        <ImageView android:id="@id/all_secure" android:layout_width="90.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_allsecure" android:scaleType="fitCenter" android:layout_toEndOf="@id/master_card_secure" />
    </RelativeLayout>
</RelativeLayout>