<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="25.0dip" android:gravity="center" android:id="@id/payment_success_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/payment_success_ok_title" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <ImageView android:id="@id/payment_success_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/response_true" android:layout_below="@id/payment_success_text" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/payment_success_info_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/buy_successfully_message" android:layout_below="@id/payment_success_img" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <TextView android:textSize="18.0dip" android:gravity="center" android:id="@id/bonus_success_info_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/buy_successfully_message" android:layout_below="@id/payment_success_info_text" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <View android:id="@id/first_row_line" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/bonus_success_info_text" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <TextView android:textSize="14.0dip" android:id="@id/card_info_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/info_about_card" android:layout_below="@id/first_row_line" android:layout_marginStart="30.0dip" />
    <TextView android:textSize="14.0dip" android:id="@id/card_info_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="MASTER **** 34123" android:layout_below="@id/first_row_line" android:layout_alignParentRight="true" android:layout_marginEnd="30.0dip" />
    <TextView android:textSize="14.0dip" android:id="@id/bank_autorization_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/bank_authorization_code_title" android:layout_below="@id/card_info_text" android:layout_marginStart="30.0dip" />
    <TextView android:textSize="14.0dip" android:id="@id/bank_autorization_value" android:paddingTop="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="324324dsa" android:layout_below="@id/card_info_value" android:layout_alignParentRight="true" android:layout_marginEnd="30.0dip" />
    <TextView android:textSize="14.0dip" android:id="@id/invoice_num_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/invoice_number" android:layout_below="@id/bank_autorization_value" android:layout_marginStart="30.0dip" />
    <TextView android:textSize="14.0dip" android:id="@id/invoice_num_value" android:paddingTop="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123123" android:layout_below="@id/bank_autorization_value" android:layout_alignParentRight="true" android:layout_marginEnd="30.0dip" />
    <TextView android:textSize="14.0dip" android:id="@id/datetime_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/datetime" android:layout_below="@id/invoice_num_text" android:layout_marginStart="30.0dip" />
    <TextView android:textSize="14.0dip" android:id="@id/datetime_value" android:paddingTop="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123123" android:layout_below="@id/invoice_num_text" android:layout_alignParentRight="true" android:layout_marginEnd="30.0dip" />
    <android.widget.Button android:textColor="@color/white_color_only" android:id="@id/finish_button" android:background="@drawable/button_with_feedback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/finish_button" android:layout_below="@id/datetime_text" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <TextView android:textSize="25.0dip" android:gravity="center" android:id="@id/payment_success_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/payment_success_error_title" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <ImageView android:id="@id/payment_success_error_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/response_false" android:layout_below="@id/payment_success_error_text" android:layout_centerHorizontal="true" />
    <android.widget.Button android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/finish_button_error" android:background="@drawable/button_with_feedback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/finish_button" android:layout_below="@id/payment_success_error_img" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
</RelativeLayout>