<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/qr_search_header" android:background="@color/primary_light" android:layout_width="fill_parent" android:layout_height="100.0dip" android:weightSum="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.widget.Button android:textColor="@color/main_text_in_background_of_primary_color" android:id="@id/cancel_qr_search" android:background="@drawable/button_with_feedback" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/search_cancel" android:layout_weight="0.25" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="8.0pt" android:textColor="@color/main_text_in_background_of_primary_color" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/qr_search_title" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.budiyev.android.codescanner.CodeScannerView android:id="@id/scanner_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:autoFocusButtonVisible="false" app:flashButtonVisible="false" app:layout_constraintBottom_toTopOf="@id/textView2" app:layout_constraintTop_toBottomOf="@id/qr_search_header" />
    <TextView android:id="@id/textView2" android:background="@color/primary_light" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/textViewInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanner_view" />
</androidx.constraintlayout.widget.ConstraintLayout>