<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:fadingEdgeLength="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical">
        <RelativeLayout android:orientation="vertical" android:paddingTop="60.0dip" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textSize="28.0sp" android:textColor="@color/white_color_only" android:id="@id/card_type_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Tip kartice" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/nicard_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/card_type_text1" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/monthly_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/monthly_card_fl" android:adjustViewBounds="true" />
                <ImageView android:id="@id/ewallet_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ewallet_card" android:adjustViewBounds="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/ddd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/layout2" android:layout_below="@id/card_type_text1" android:layout_alignStart="@id/nicard_image_container" android:layout_alignEnd="@id/nicard_image_container">
                <android.widget.Button android:textColor="#ff000000" android:id="@id/previous_nicard" android:background="@drawable/previous_card" android:paddingTop="13.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="48.0dip" android:layout_height="60.0dip" android:layout_alignParentStart="true" />
                <android.widget.Button android:textColor="#ff000000" android:id="@id/next_nicard" android:background="@drawable/next_card" android:paddingTop="13.0dip" android:focusable="true" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="60.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/nicard_image_container" android:layout_alignParentBottom="false" android:paddingStart="20.0dip">
                <android.widget.Button android:textSize="12.0dip" android:textColor="@color/white_color_only" android:id="@id/show_all" android:background="@drawable/button_with_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/show_all_cards" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="@color/white_color_only" android:id="@id/card_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/nicard_info" android:layout_below="@id/show_all" android:layout_centerHorizontal="true" />
                <View android:id="@id/first_row_line" android:background="@color/credit_card_row_text" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/card_info_text" android:layout_centerHorizontal="true" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/first_row_line">
                    <TextView android:textSize="14.0dip" android:textColor="@color/text_blue" android:id="@id/card_type2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nicard_type_text" android:singleLine="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/card_type_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_name_var" android:singleLine="false" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/card_type2" app:layout_constraintStart_toEndOf="@id/card_type2" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/text_blue" android:id="@id/first_last_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_last_name_text" android:singleLine="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_type2" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:ellipsize="end" android:id="@id/first_last_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_name_var" android:maxLines="1" android:singleLine="false" android:layout_below="@id/card_type2" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/first_last_name_text" app:layout_constraintTop_toBottomOf="@id/card_type2" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/text_blue" android:id="@id/card_crm_acc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crm_account_name" android:singleLine="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_last_name" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/card_crm_acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:singleLine="false" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/card_sn_text" app:layout_constraintStart_toEndOf="@id/card_crm_acc_text" app:layout_constraintTop_toBottomOf="@id/first_last_name" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/text_blue" android:id="@id/card_sn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_number" android:singleLine="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_crm_acc" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/card_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_name_var" android:singleLine="false" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/card_sn_text" app:layout_constraintStart_toEndOf="@id/card_sn_text" app:layout_constraintTop_toBottomOf="@id/card_crm_acc" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0dip" android:textColor="@color/text_blue" android:id="@id/valid_to_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plastic_valid_until" android:singleLine="false" android:layout_below="@id/details" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/valid_to" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_name_var" android:singleLine="false" android:layout_below="@id/details" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/valid_to_text" />
                <ProgressBar android:id="@id/refresh_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:indeterminate="true" android:layout_below="@id/valid_to" android:layout_centerHorizontal="true" android:indeterminateTint="@color/white_color" android:indeterminateTintMode="src_atop" />
                <LinearLayout android:orientation="horizontal" android:id="@id/add_cards_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="1.0" android:layout_below="@id/qr_code" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/refresh_button" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/refresh_icon_monthly" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_marginVertical="5.0dip" android:paddingHorizontal="5.0dip" />
                    <ImageView android:id="@id/add_new_nicard" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/add_icon_monthly" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_marginVertical="5.0dip" android:paddingHorizontal="5.0dip" />
                    <ImageView android:id="@id/add_mothly_card_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerCrop" android:layout_weight="0.5" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_marginVertical="5.0dip" android:paddingHorizontal="5.0dip" />
                </LinearLayout>
                <ImageView android:id="@id/qr_code" android:background="@drawable/bg_white_rounded" android:padding="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/qr_code_tab_icon" android:layout_below="@id/refresh_progress" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ImageView android:id="@id/arrow_down" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/slide_arow" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>