<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/individual_transactions_more_information" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <View android:id="@id/first_row_line" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/info_text" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <TextView android:textStyle="bold" android:id="@id/line_number_text" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:text="@string/individual_transactions_line_number" android:layout_below="@id/first_row_line" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/line_number_value" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:text="1" android:maxLines="2" android:layout_below="@id/first_row_line" android:textAlignment="textEnd" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/line_number_text" android:layout_alignParentEnd="true" android:breakStrategy="high_quality" />
    <TextView android:textStyle="bold" android:id="@id/line_title_text" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:text="@string/individual_transactions_line_title" android:layout_below="@id/line_number_text" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/line_title_value" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:text="asdas das dasdasd asdasdasd asdasdas dasd asd asd asdasdasdasdasd sadasd  asdasd dasdasdas dsadasdasd dsad sadasdasdasdasd sadas dasdasd asdasdasdasdasd sda asdasdas dasd asd asd as das " android:maxLines="2" android:layout_below="@id/line_number_value" android:textAlignment="textEnd" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/line_number_text" android:layout_alignParentEnd="true" android:breakStrategy="high_quality" />
    <TextView android:textStyle="bold" android:id="@id/station_from_text" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:text="@string/individual_transactions_station_from" android:layout_below="@id/line_title_text" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/station_from_value" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:text="123123" android:maxLines="2" android:layout_below="@id/line_title_value" android:textAlignment="textEnd" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/station_from_text" android:layout_alignParentEnd="true" android:breakStrategy="high_quality" />
    <TextView android:textStyle="bold" android:id="@id/station_to_text" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:text="@string/individual_transactions_station_to" android:layout_below="@id/station_from_text" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/station_to_value" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:text="123123" android:maxLines="2" android:layout_below="@id/station_from_value" android:textAlignment="textEnd" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/station_to_text" android:layout_alignParentEnd="true" android:breakStrategy="high_quality" />
    <Button android:id="@id/finish_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:text="@string/finish_button" android:layout_below="@id/station_to_text" android:layout_centerHorizontal="true" />
</RelativeLayout>