<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/time_of_transaction" android:background="@drawable/table_content_cell_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/SimpleBreakStrategy" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/in_amount" android:background="@drawable/table_content_cell_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/SimpleBreakStrategy" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/out_amount" android:background="@drawable/table_content_cell_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/SimpleBreakStrategy" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/bonus" android:background="@drawable/table_content_cell_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/SimpleBreakStrategy" />
</LinearLayout>