<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@drawable/white_rounded_bg" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:paddingHorizontal="15.0dip" android:paddingVertical="10.0dip">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/article_details" android:textAlignment="center" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="14.0dip" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/article_name" android:singleLine="true" android:textAlignment="textStart" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dip" android:textColor="@color/black_color" android:id="@id/article_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="\ 123456789000" android:singleLine="false" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="14.0dip" android:id="@id/group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/article_group" android:singleLine="true" android:textAlignment="textStart" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dip" android:textColor="@color/black_color" android:id="@id/article_group_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="\ 123456789000" android:singleLine="false" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/group" app:layout_constraintTop_toTopOf="@id/group" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="14.0dip" android:id="@id/date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/valid_from" android:textAlignment="textStart" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dip" android:textColor="@color/black_color" android:id="@id/date_time_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="25-02-2023, 13:22:16" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/date" app:layout_constraintTop_toTopOf="@id/date" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="14.0dip" android:id="@id/duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/valid_until" android:textAlignment="textStart" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dip" android:textColor="@color/black_color" android:id="@id/article_duration_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="25-02-2023, 13:22:16" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/duration" app:layout_constraintTop_toTopOf="@id/duration" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="14.0dip" android:id="@id/id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ticket_number" android:textAlignment="textStart" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dip" android:textColor="@color/black_color" android:id="@id/ticket_id_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="123456" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id" app:layout_constraintTop_toTopOf="@id/id" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@drawable/white_rounded_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="10.0dip">
        <ImageView android:id="@id/qr_code_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/qr_scan_btn_new" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>