<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/monthly_card_image_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/back" android:layout_alignParentTop="true" android:scaleX="0.8" android:scaleY="0.8" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
        <android.widget.Button android:textSize="12.0dip" android:textColor="@color/white_color_only" android:id="@id/monthly_refresh_button" android:background="@drawable/button_with_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/refresh" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
        <ProgressBar android:id="@id/monthly_refresh_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:indeterminate="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:indeterminateTint="@color/white_color" android:indeterminateTintMode="src_atop" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white_color_only" android:id="@id/nicard_details_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/monthly_card_details_text" android:layout_below="@id/monthly_refresh_button" android:layout_centerInParent="true" android:textAlignment="center" />
    </RelativeLayout>
    <ScrollView android:id="@id/scroll_view_mc" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_title" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <RelativeLayout android:id="@id/frame_nicard_details" android:background="@drawable/frame_tools_nicard" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
                <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/monthly_card_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Matkov NiCard" android:singleLine="false" android:layout_alignParentTop="true" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/current_validity_text" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/icon_active" android:visibility="visible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/active" android:layout_alignParentTop="true" android:layout_toStartOf="@id/current_validity_text" />
                <ImageView android:id="@id/icon_inactive" android:visibility="visible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/inactive" android:layout_alignParentTop="true" android:layout_toStartOf="@id/current_validity_text" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/current_validity_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_validity_text" android:layout_alignParentTop="true" android:paddingStart="5.0dip" android:layout_alignParentEnd="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffb2ff59" android:id="@id/nicard_text_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valid_nicard_text" android:layout_below="@id/current_validity_text" android:paddingStart="5.0dip" android:layout_alignStart="@id/current_validity_text" />
                <TextView android:textSize="14.0dip" android:textColor="@color/red_color" android:id="@id/nicard_text_inactive" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invalid_nicard_text" android:layout_below="@id/current_validity_text" android:paddingStart="5.0dip" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/monthly_card_icon_tab" android:layout_below="@id/monthly_card_username" />
                <TextView android:textSize="20.0dip" android:textColor="@color/white_color_only" android:id="@id/nicard_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" android:text="\ 123456789123456" android:drawablePadding="10.0dip" android:layout_below="@id/monthly_card_username" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/logo" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white_color_only" android:gravity="center" android:id="@id/no_ride" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_ride" android:layout_below="@id/nicard_number" />
                <RelativeLayout android:id="@id/card_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nicard_number">
                    <TextView android:textSize="18.0sp" android:textColor="@color/white_color_only" android:gravity="center" android:id="@id/month_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" />
                    <TextView android:textColor="@color/white_color_only" android:gravity="center" android:id="@id/ticket_number_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ticket_number" android:layout_below="@id/month_name" />
                    <TextView android:textColor="@color/text_blue" android:gravity="center" android:id="@id/ticket_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="--" android:layout_below="@id/ticket_number_txt" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/due_to" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plastic_valid_until" android:layout_below="@id/frame_nicard_text" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/text_blue" android:id="@id/nicard_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="datum" android:layout_below="@id/due_to" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/tariff_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template_name" android:layout_below="@id/nicard_date" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/text_blue" android:id="@id/tariff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Puna tarifa" android:singleLine="false" android:layout_below="@id/tariff_text" android:layout_centerHorizontal="true" />
                    <RelativeLayout android:id="@id/frame_nicard_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="false" android:layout_below="@id/ticket_number" android:layout_centerHorizontal="true">
                        <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/current_ride_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_ride_valid_text" android:singleLine="false" android:layout_alignParentStart="true" />
                        <RelativeLayout android:id="@id/from_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/current_ride_text" android:layout_centerHorizontal="true">
                            <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_ride_valid_from_text" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/text_blue" android:id="@id/ride_valid_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01.01.2000. " android:singleLine="false" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/from" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/from_layout" android:layout_centerHorizontal="true">
                            <TextView android:textSize="14.0dip" android:textColor="@color/white_color_only" android:id="@id/until" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_ride_valid_to_text" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/text_blue" android:id="@id/ride_valid_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01.02.2000. " android:singleLine="false" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/until" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/validity_period_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/frame_nicard_details">
                <RelativeLayout android:id="@id/first_container" android:background="@drawable/frame_tools_nicard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
                    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white_color_only" android:id="@id/prolong_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/prolonging_time" android:singleLine="false" />
                    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/text_blue" android:layout_gravity="center_vertical" android:id="@id/prolong_time_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.10.2000." android:singleLine="true" android:layout_below="@id/prolong_time_text" />
                    <View android:id="@id/line1" android:background="#85000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/prolong_time_date" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white_color_only" android:layout_gravity="center_vertical" android:id="@id/validity_period_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prolonging_validity" android:singleLine="false" android:layout_below="@id/line1" />
                    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/text_blue" android:layout_gravity="center_vertical" android:id="@id/validity_period_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="10.10.2000." android:singleLine="true" android:layout_below="@id/validity_period_text" />
                </RelativeLayout>
                <android.widget.Button android:textColor="@color/white_color_only" android:id="@id/buy_monthly_card" android:background="@drawable/button_with_feedback" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/buy_right_to_drive" android:layout_below="@id/first_container" android:layout_centerHorizontal="true" android:paddingHorizontal="10.0dip" />
                <RelativeLayout android:id="@id/ffd" android:background="@drawable/frame_tools_nicard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="100.0dip" android:layout_below="@id/buy_monthly_card" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
                    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white_color_only" android:id="@id/auto_top_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/auto_prolong" android:singleLine="false" />
                    <RelativeLayout android:id="@id/inside_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/auto_top_up">
                        <ImageView android:id="@id/icon_active_top_up" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/active" android:layout_centerVertical="true" />
                        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white_color_only" android:id="@id/active_top_up_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_up_active" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/icon_active_top_up" />
                        <ImageView android:id="@id/icon_inactive_top_up" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/inactive_yellow" android:layout_centerVertical="true" />
                        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white_color_only" android:id="@id/inactive_top_up_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_up_inactive" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/icon_inactive_top_up" />
                        <android.widget.Button android:textSize="16.0dip" android:textColor="@color/white_color_only" android:id="@id/auto_top_up_settings" android:background="@drawable/frame_inactive" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/settings_text" android:textAllCaps="false" android:drawableStart="@drawable/settings" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:id="@id/line2" android:background="#85000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/inside_container" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" />
                    <android.widget.Button android:textColor="@color/white_color_only" android:id="@id/prolong_monthly_card_button" android:background="@drawable/standard_inactive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/prolong_monthly_card" android:layout_below="@id/line2" android:layout_centerHorizontal="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
                </RelativeLayout>
            </RelativeLayout>
            <ImageView android:id="@id/qr_code" android:background="@drawable/bg_white_rounded" android:padding="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/qr_code_tab_icon" android:layout_below="@id/validity_period_view" android:layout_marginVertical="16.0dip" />
        </RelativeLayout>
    </ScrollView>
    <ImageView android:id="@id/arrow_down_monthly_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/slide_arow" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>