<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/e_wallet_image_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/back" android:layout_alignParentTop="true" android:scaleX="0.8" android:scaleY="0.8" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
        <Button android:textColor="@color/white_color_only" android:id="@id/e_wallet_refresh_button" android:background="@drawable/button_with_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/refresh" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
        <ProgressBar android:id="@id/ewallet_refresh_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:indeterminate="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:indeterminateTint="@color/white_color" android:indeterminateTintMode="src_atop" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white_color_only" android:id="@id/nicard_details_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/e_wallet_details_text" android:layout_below="@id/e_wallet_refresh_button" android:layout_centerInParent="true" android:textAlignment="center" />
    </RelativeLayout>
    <ScrollView android:id="@id/scroll_view_ewallet" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_title">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <RelativeLayout android:id="@id/frame_e_wallet_details" android:background="@drawable/frame_tools_nicard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
                <TextView android:textSize="14.0sp" android:textColor="@color/white_color_only" android:id="@id/ewallet_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:text="Matkov NiCard" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/e_wallet_icon_active" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/active" android:layout_alignParentTop="true" android:layout_toStartOf="@id/e_wallet_text_active" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white_color_only" android:id="@id/e_wallet_text_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/active_nicard_text" android:layout_alignParentTop="true" android:paddingStart="5.0dip" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/e_wallet_icon_inactive" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/inactive" android:layout_alignParentTop="true" android:layout_toStartOf="@id/e_wallet_text_inactive" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white_color_only" android:id="@id/e_wallet_text_inactive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/inactive_nicard_text" android:layout_alignParentTop="true" android:paddingStart="5.0dip" android:layout_alignParentEnd="true" />
                <TextView android:textSize="20.0sp" android:textColor="@color/white_color_only" android:gravity="center_vertical" android:id="@id/ewallet_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:text="\ 123456789123456" android:drawablePadding="10.0dip" android:layout_centerVertical="true" app:drawableStartCompat="@drawable/monthly_card_icon_tab" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white_color_only" android:id="@id/e_wallet_due_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plastic_valid_until" android:layout_alignTop="@id/ewallet_number" android:layout_alignParentStart="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_blue" android:id="@id/e_wallet_valid_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:layout_marginBottom="20.0sp" android:text="datum" android:layout_alignTop="@id/e_wallet_due_to" android:layout_alignParentStart="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white_color_only" android:gravity="center_horizontal" android:id="@id/e_wallet_tariff_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tariff" android:layout_alignTop="@id/ewallet_number" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/e_wallet_due_to" android:layout_alignParentEnd="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_blue" android:gravity="center_horizontal" android:id="@id/e_wallet_tariff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Puna tarifa" android:singleLine="false" android:layout_alignTop="@id/e_wallet_tariff_text" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/e_wallet_due_to" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/frame_tools_nicard" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_below="@id/frame_e_wallet_details">
                <LinearLayout android:orientation="vertical" android:id="@id/e_wallet_layout_title" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white_color_only" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nicard_balance_text" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/edit_text_sign_in_background_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nicard_balance" android:layout_weight="1.0" />
                </LinearLayout>
                <RelativeLayout android:id="@id/e_wallet_firstLayout" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/text_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rsd" android:singleLine="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white_color_only" android:layout_gravity="center_vertical" android:id="@id/e_wallet_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/e_wallet_top_up" />
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/loading2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/e_wallet_top_up" android:indeterminateTint="@color/white_color" android:indeterminateTintMode="src_atop" />
                    <Button android:textSize="16.0sp" android:textColor="@color/white_color_only" android:id="@id/e_wallet_top_up" android:background="@drawable/frame_add_nicard" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/top_up" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/add" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView android:textColor="@color/white_color_only" android:id="@id/reserved_funds_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/all_reserved_funds_text" />
                <View android:background="#81000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/e_wallet_layout_title2" android:visibility="gone" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white_color_only" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/auto_top_up" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/e_wallet_secondLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/e_wallet_icon_active_top_up" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/active" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/edit_text_sign_in_background_color" android:layout_gravity="center_vertical" android:id="@id/e_wallet_active_top_up_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_up_active" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/e_wallet_icon_inactive_top_up" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/inactive_yellow" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/edit_text_sign_in_background_color" android:layout_gravity="center_vertical" android:id="@id/e_wallet_inactive_top_up_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_up_inactive" android:layout_weight="1.0" />
                    <Button android:textSize="16.0sp" android:textColor="@color/white_color_only" android:layout_gravity="end" android:id="@id/e_wallet_auto_top_up" android:background="@drawable/frame_inactive" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/settings_text" android:layout_weight="0.0" android:textAllCaps="false" android:drawableStart="@drawable/settings" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                </LinearLayout>
                <View android:background="#81000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/e_wallet_thirdLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white_color_only" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nicard_settings_text" android:layout_weight="1.0" />
                    <Button android:textSize="16.0sp" android:textColor="@color/white_color_only" android:layout_gravity="end" android:id="@id/e_wallet_settings" android:background="@drawable/frame_inactive" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/settings_text" android:layout_weight="1.0" android:textAllCaps="false" android:drawableStart="@drawable/settings" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="20.0sp" />
                </LinearLayout>
                <View android:background="#81000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/e_wallet_fourthLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white_color_only" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nicard_order_text" android:layout_weight="1.0" />
                    <Button android:textSize="16.0sp" android:textColor="@color/white_color_only" android:layout_gravity="end" android:id="@id/e_wallet_order" android:background="@drawable/frame_inactive" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/nicard_order" android:layout_weight="1.0" android:textAllCaps="false" android:drawableStart="@drawable/basket" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="20.0sp" />
                </LinearLayout>
                <View android:background="#81000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ImageView android:id="@id/arrow_down_ewallet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/slide_arow" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>