<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/qr_payment_image_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/response_false" />
    <TextView android:textSize="18.0sp" android:id="@id/qr_payment_info_text_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/billing_info" android:layout_below="@id/qr_payment_image_failed" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/message_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/you_do_not_have_enough_credit" android:layout_below="@id/qr_payment_info_text_failed" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <View android:id="@id/divider_failed" android:background="@android:color/holo_blue_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/message_failed" />
    <Button android:textColor="@android:color/holo_blue_dark" android:id="@id/btn_cancel_failed" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/global_close" android:layout_below="@id/divider_failed" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@null" />
    <ImageView android:id="@id/qr_payment_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/response_true" />
    <TextView android:textSize="18.0sp" android:id="@id/qr_payment_info_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/billing_info" android:layout_below="@id/qr_payment_image" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/qr_payment_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="60" android:layout_below="@id/qr_payment_info_text" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/qr_payment_info_amount_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/service_fee" android:layout_below="@id/qr_payment_timer" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="20.0dip" android:id="@id/qr_payment_info_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="65.00" android:layout_below="@id/qr_payment_timer" android:textAlignment="center" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/qr_payment_info_amount_name" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:id="@id/qr_payment_info_line_number_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/line_number" android:layout_below="@id/qr_payment_info_amount_name" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="17.0dip" android:id="@id/qr_payment_info_line_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="11A" android:layout_below="@id/qr_payment_info_amount_value" android:textAlignment="center" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/qr_payment_info_line_number_name" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:id="@id/qr_payment_info_line_title_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/line_title" android:layout_below="@id/qr_payment_info_line_number_name" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="17.0dip" android:id="@id/qr_payment_info_line_title_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Klisa (Bulevar Evrope) - Centar - Liman I" android:singleLine="true" android:layout_below="@id/qr_payment_info_line_number_value" android:textAlignment="center" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/qr_payment_info_line_title_name" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:id="@id/qr_payment_station_from_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/station_from" android:layout_below="@id/qr_payment_info_line_title_name" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="17.0dip" android:id="@id/qr_payment_station_from_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="BULEVAR EVROPE - OKRETNICA / 0119OK" android:singleLine="true" android:layout_below="@id/qr_payment_info_line_title_value" android:textAlignment="center" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/qr_payment_station_from_name" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:id="@id/qr_payment_station_to_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/station_to" android:layout_below="@id/qr_payment_station_from_name" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="17.0dip" android:id="@id/qr_payment_station_to_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="ŠTRAND - OKRETNICA / 0458OK" android:singleLine="true" android:layout_below="@id/qr_payment_station_from_value" android:textAlignment="center" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/qr_payment_station_to_name" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:id="@id/qr_payment_date_departure_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/date_departure" android:layout_below="@id/qr_payment_station_to_name" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="17.0dip" android:id="@id/qr_payment_date_departure_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="2022-02-11" android:singleLine="true" android:layout_below="@id/qr_payment_station_to_value" android:textAlignment="center" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/qr_payment_date_departure_name" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:id="@id/qr_payment_time_departure_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/time_departure" android:layout_below="@id/qr_payment_date_departure_name" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="17.0dip" android:id="@id/qr_payment_time_departure_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="00:00:00" android:singleLine="true" android:layout_below="@id/qr_payment_date_departure_value" android:textAlignment="center" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/qr_payment_time_departure_name" />
    <View android:id="@id/divider" android:background="@android:color/holo_blue_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/qr_payment_time_departure_value" />
    <Button android:textColor="@android:color/holo_blue_dark" android:id="@id/btn_cancel" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/terminate_the_transaction" android:layout_below="@id/divider" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@null" />
    <Button android:textColor="@android:color/holo_blue_dark" android:id="@id/btn_okay" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/confirm_the_transaction" android:layout_below="@id/divider" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@null" />
</RelativeLayout>