<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/seconds_remain_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="60" />
    <ProgressBar android:id="@id/refresh_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:indeterminate="true" android:layout_below="@id/seconds_remain_dialog" android:layout_centerHorizontal="true" android:indeterminateTintMode="src_atop" />
    <ImageView android:id="@id/qr_payment_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/refresh_progress" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/response_false" />
    <TextView android:textSize="18.0sp" android:id="@id/qr_payment_info_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/finished_billing_info" android:layout_below="@id/qr_payment_image" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/message_response" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/you_do_not_have_enough_credit" android:layout_below="@id/qr_payment_info_text" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <View android:id="@id/divider" android:background="@android:color/holo_blue_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/message_response" />
    <Button android:textColor="@android:color/holo_blue_dark" android:id="@id/btn_cancel" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/global_close" android:layout_below="@id/divider" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@null" />
</RelativeLayout>