<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@color/main_background_color" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/transport_type_icon" android:background="@drawable/station_item_icon_bg" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView2" android:padding="10.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/bus_stop" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/pin_image2" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/bus_stop" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/pin_image3" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:src="@drawable/bus_stop" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/main_text_color" android:layout_gravity="center_vertical" android:id="@id/simple_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pinned_station" app:layout_constraintStart_toEndOf="@id/transport_type_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/pinned_station" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_baseline_push_pin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/simple_text" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/favourite_station" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_baseline_star_24" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pinned_station" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>