<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/select_finance_method_title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/chose_way_of_paying" android:textAllCaps="true" />
    <View android:id="@id/first_row_line" android:background="@color/lines_in_list" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/select_finance_method_title" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/buy_money_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/first_row_line" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/credit_card_image" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/credit_card_icon" android:scaleType="fitXY" android:layout_centerVertical="true" app:tint="@color/icon_tint" />
        <TextView android:textSize="16.0dip" android:id="@id/add_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_credit_card" android:layout_centerInParent="true" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_toEndOf="@id/credit_card_image" />
        <ImageView android:id="@id/bonus_image" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_master_card_bonus__1_" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_toEndOf="@id/add_money" />
    </RelativeLayout>
    <View android:id="@id/second_row_line" android:background="@color/lines_in_list" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/buy_money_container" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/pay_with_mobile_container" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/second_row_line">
        <ImageView android:id="@id/pay_with_mobile_image" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/pay_with_mobile_icon" android:scaleType="fitCenter" android:layout_centerVertical="true" app:tint="@color/icon_tint" />
        <TextView android:textSize="16.0dip" android:id="@id/mobile_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_mobile_device" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_toEndOf="@id/pay_with_mobile_image" />
    </RelativeLayout>
    <View android:id="@id/third_row_line" android:background="#ffcdcdcd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/pay_with_mobile_container" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/pay_with_order_container" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/third_row_line">
        <ImageView android:id="@id/pay_with_order_image" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/uplatnica" android:scaleType="fitXY" android:layout_centerVertical="true" android:scaleX="0.8" app:tint="@color/icon_tint" />
        <TextView android:textSize="16.0dip" android:id="@id/order_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_payment" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_toEndOf="@id/pay_with_order_image" />
    </RelativeLayout>
    <View android:id="@id/fourth_row_line" android:background="#ffcdcdcd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/pay_with_order_container" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <android.widget.Button android:textSize="12.0dip" android:textColor="@color/white_color_only" android:id="@id/cancel_finance" android:background="@drawable/button_with_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/search_cancel" android:layout_below="@id/fourth_row_line" android:layout_centerHorizontal="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
</RelativeLayout>