<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/arrival_item" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginBottom="5.0dip">
        <ImageView android:id="@id/shadow_field" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="62.0dip" android:src="@drawable/shadow_field_for_station" />
        <ImageView android:id="@id/grey_field" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/grey_field" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
        <ImageView android:id="@id/green_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/distance_circle" android:layout_alignTop="@id/grey_field" android:layout_alignBottom="@id/grey_field" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" android:layout_alignEnd="@id/grey_field" />
        <RelativeLayout android:gravity="center" android:id="@id/arrival_text_container" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_alignTop="@id/green_circle" android:layout_alignBottom="@id/green_circle" android:layout_alignStart="@id/green_circle" android:layout_alignEnd="@id/green_circle">
            <TextView android:textSize="12.0sp" android:textColor="@color/white_color" android:gravity="bottom" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="000" android:singleLine="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_color" android:gravity="center" android:id="@id/distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="m" android:singleLine="true" android:layout_below="@id/distance" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/blue_field" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:src="@drawable/blue_field" android:layout_alignTop="@id/grey_field" android:layout_toStartOf="@id/green_circle" android:layout_alignStart="@id/grey_field" />
        <ImageView android:id="@id/grey_circle" android:layout_width="46.19998dip" android:layout_height="46.19998dip" android:src="@drawable/grey_circle_for_station" android:layout_centerVertical="true" android:layout_marginStart="7.0dip" android:layout_alignStart="@id/blue_field" />
        <ImageView android:id="@id/imageView2" android:paddingTop="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bus_stajaliste" android:layout_alignTop="@id/grey_circle" android:layout_alignBottom="@id/grey_circle" android:layout_alignStart="@id/grey_circle" android:layout_alignEnd="@id/grey_circle" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white_color" android:gravity="center_vertical" android:id="@id/station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="Naziv stanice" android:maxLines="2" android:singleLine="false" android:layout_alignTop="@id/blue_field" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="15.0dip" android:layout_toEndOf="@id/grey_circle" android:layout_alignEnd="@id/blue_field" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_below="@id/station_name" android:layout_alignBottom="@id/blue_field" android:layout_marginStart="5.0dip" android:layout_marginEnd="15.0dip" android:layout_toEndOf="@id/grey_circle" android:layout_alignEnd="@id/blue_field" />
    </RelativeLayout>
</RelativeLayout>